{
	"manifest_version": 2,
	"name": "Wph",
	"version": "1.0",
	"description": "Ayuda para los blog de la Universidad",
	"permissions": [
		"contextMenus",
		"tabs"
	],
	"background": {
		"scripts": ["background.js"]
	},
	"icons": {
		"64": "img/icon19.png",
		"32": "img/icon19.png",
		"16": "img/icon19.png",
		"128": "img/icon19.png"
	},
	"content_scripts": [{
		"matches": [
			"http://tienda.umh.es/*"
		],
		"js": ["js/jquery.min.js", "js/script_page.js"]
	}]
}
